// Ray generation shader
#version 460 core
#extension GL_EXT_ray_tracing : enable

layout(location = 0) rayPayloadEXT vec4 payload;

layout(binding = 0, set = 0) uniform accelerationStructureEXT acc;

//layout(binding = 1, rgba32f) uniform image2D img;

void main() {
  uint sbtOffset = 0;
  uint sbtStride = 0;
  uint missIndex = 0;
  vec3 rayOrigin = vec3(0);
  vec3 rayDir = vec3(0);
  traceRayEXT(
    acc, gl_RayFlagsOpaqueEXT, 0xff,
    sbtOffset, sbtStride, missIndex,
    rayOrigin, 0.1, rayDir, 4096.0,
    0
  );
  //imageStore(img, ivec2(gl_LaunchIDEXT), payload);
}
